http:
  routers:
    backend-reservations:
      entryPoints:
        - web
      rule: PathPrefix(`/api/reservations`)
      middlewares:
        # middlewares are defined in backend.yaml
        - api-headers
      service: laravel
  services:
    backend-reservations:
      loadBalancer:
        servers:
          - url: http://backend-reservations:9000
          #- url: http://host.docker.internal:9000
